COMPOSE_PROJECT_NAME=prod_apt-mirror
#prefix that will show on each container name within this compose stack

TZ=US/Hawaii
#timezone

NFS_DIR=/nfs/media/apt-mirror
#location to save mirrors

PROXY_BRIDGE=10.255.255.255
#web service that require reverse proxy should bind to this address

PROXY_BRIDGE_PORT=8050
#port reverse proxy should use for this app