ZABBIX_TAG=6.4.12-ubuntu
#use latest major version

MARIA_TAG=11.2
#find compatible mariadb tag in what's new manual
#ensure compatibility with zabbix
#https://www.zabbix.com/documentation/current/en/manual/introduction