COMPOSE_PROJECT_NAME=prod_zabbix
#prefix that will show on each container name within this compose stack

TZ=US/Hawaii
#set timezone variable
#https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

PROXY_BRIDGE=10.255.255.255
#web service that require reverse proxy should bind to this address

PROXY_BRIDGE_PORT=8088
#port reverse proxy should use for this app

ZABBIX_TAG=ubuntu-6.4-latest
#latest use major version

MARIA_TAG=10.11
#find compatible mariadb tag in what's new manual
#version of mariadb. Ensure compatibility with zabbix
#https://www.zabbix.com/documentation/current/en/manual/introduction