ZABBIX_TAG=7.0.0-ubuntu
# use latest major version

MARIA_TAG=11.3
# find compatible mariadb tag in what's new manual
# ensure compatibility with zabbix
# https://www.zabbix.com/documentation/current/en/manual/introduction