ZBX_SERVER_HOST=zabbix_srv
ZBX_HOSTNAME=zabbix_srv
DB_SERVER_HOST=zabbix_db
PHP_TZ=$TZ
ZBX_SERVER_NAME=OG_Networks
ZBX_TIMEOUT=10
#https://www.zabbix.com/documentation/current/en/manual/installation/containers