services:
  guacd:
    container_name: prod_guacd
    hostname: guacd
    networks:
      - servers
    image: ghcr.io/linuxserver/guacd:latest
    #image: guacamole/guacd
      #https://hub.docker.com/r/guacamole/guacd
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512m
  guac_db:
    depends_on:
      - guacd
    container_name: prod_guac_db
    hostname: guac_db
    networks:
      - servers
    build:
      context: ./app/guac_db
    env_file:
      - secrets/guac.env
    #environment:
      #MYSQL_ROOT_PASSWORD: $GUAC_SQL_ROOT_PW
      #change this before deployment
      #also change default pws in
        #./app/guac_db/docker-entrypoint-initdb.d/002-create-admin-user.sql
    volumes:
      - $GUAC_DB_DIR:/var/lib/mysql
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512m
  guac:
    depends_on:
      - guacd
      - guac_db
    container_name: prod_guac
    hostname: guac
    networks:
      - servers
    image: guacamole/guacamole:latest
      #https://hub.docker.com/r/guacamole/guacamole
    env_file:
      - env/guac.env
      - secrets/guac.env
    #environment:
    #  - GUACD_HOSTNAME=guacd
    #  - MYSQL_HOSTNAME=guac_db
    #  - MYSQL_DATABASE=$GUAC_DB
    #  - MYSQL_USER=$GUAC_DB_USER
    #  - MYSQL_PASSWORD=$GUAC_DB_PW
    #  - TOTP_ENABLED=true
    ports:
      - $SRV_SWAG_PROXY:$GUAC_H_PORT:8080
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2g