services:
  rocket_db:
    container_name: prod_rocket_db
    hostname: rocket_db
    networks:
      - servers
    image: mongo:4.2
    restart: unless-stopped
    command: ["--oplogSize", "128", "--replSet", rs0"]
    volumes:
      - $ROCKET_DB_DIR:/data/db
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1g
  #run once to intiate database
  #sudo docker exec -it prod_rocket_db mongo --eval "printjson(rs.initiate())"
  rocket_chat:
    depends_on:
      - rocket_db
    container_name: prod_rocket_chat
    hostname: rocket_chat
    networks:
      - servers
    image: rocketchat/rocket.chat:latest
    #https://hub.docker.com/_/rocket-chat
    restart: unless-stopped
    ports:
      - $SRV_SWAG_PROXY:$ROCKET_H_PORT:80
    env_file:
      - env/rocket.env
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2g