services:
  rproxy:
    container_name: ${COMPOSE_PROJECT_NAME}_rproxy
    hostname: rproxy
    network_mode: host
    #networks:
      #- servers
    build:
      context: ./app/rproxy
    #ports:
      #- $SRV_IP_3:80:80
      #- $SRV_IP_3:80:80
    volumes:
      - $CERTBOT_DATA_DIR_ETC:/etc/letsencrypt:ro
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 4g