filebeat.inputs:
- type: log
  enabled: true
  paths:
    - /app/log/default.log
    - /app/log/lame-servers.log
    - /app/log/queries.log

output.logstash:
  hosts: ["logstash:6000"]
  #see logstash pipline/main.conf
