ZABBIX_TAG=ubuntu-7.2.3
# use latest major version

MARIA_TAG=11.5
# find compatible mariadb tag in what's new manual
# ensure compatibility with zabbix
# https://www.zabbix.com/documentation/current/en/manual/introduction