ZBX_SERVER_HOST=server
ZBX_HOSTNAME=server
DB_SERVER_HOST=db
PHP_TZ=US/Hawaii
ZBX_SERVER_NAME=OG_Networks
ZBX_TIMEOUT=10
#https://www.zabbix.com/documentation/current/en/manual/installation/containers