COMPOSE_PROJECT_NAME=prod_elk
#prefix that will show on each container name within this compose stack

TZ=US/Hawaii
#set timezone variable
#https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

PROXY_BRIDGE=10.255.255.255
#web service that require reverse proxy should bind to this address

PROXY_BRIDGE_PORT=5601
#port reverse proxy should use for this app