COMPOSE_PROJECT_NAME=prod_files
#prefix that will show on each container name within this compose stack

PROXY_BRIDGE=10.255.255.255
#web service that require reverse proxy should bind to this address

PROXY_BRIDGE_PORT=8045
#port reverse proxy should use for this app