COMPOSE_PROJECT_NAME=prod_rocket
#prefix that will show on each container name within this compose stack

PROXY_BRIDGE=10.255.255.255
#web service that require reverse proxy should bind to this address

PROXY_BRIDGE_PORT=8084
#port reverse proxy should use for this app

ROCKET_TAG=6.2.5
#find latest release tag on github
#https://github.com/RocketChat/Rocket.Chat/releases

ROCKET_ROOT_URL="rocket.ogrydziak.net"
#domain used to access webapp