services:
  emulatorjs:
    container_name: ${COMPOSE_PROJECT_NAME}_emulatorjs
    hostname: emulatorjs
    networks:
      - servers
    image: lscr.io/linuxserver/emulatorjs:latest
      #https://docs.linuxserver.io/images/docker-emulatorjs
    env_file:
      - env/linuxserver.env
    ports:
      - 3000:3000
      - 8080:80
      #- 4001:4001 #optional
    restart: unless-stopped
    volumes:
      - $EMU_CONFIG_DIR:/config
      - $EMU_DATA_DIR:/data
    #deploy:
      #resources:
        #limits:
          #memory: 512m