VERSION=docker
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,video,utility
NVIDIA_DISABLE_REQUIRE=1
#for Nvidia transcoding, must also install on host os
#https://tizutech.com/plex-transcoding-with-docker-nvidia-gpu/