URL=ogrydziak.net
VALIDATION=http
ONLY_SUBDOMAINS=false
STAGING=false
SUBDOMAINS=www,plex,download,plexstats,files,cs,guac,eve-ng,rocket,meet,zabbix
EXTRA_DOMAINS=ogrydziak.com,www.ogrydziak.com,ogrydziak.org,www.ogrydziak.org,ogrydziak.ninja,www.ogrydziak.ninja

#edit in secrets
EMAIL=""