COMPOSE_PROJECT_NAME=prod_download
#prefix that will show on each container name within this compose stack

PROXY_BRIDGE_PORT=8087
#port reverse proxy should use for this app

DOWNLOADS_DIR=/nfs/media/download
#location of downloads

TZ="US/Hawaii"
#timezone

PUID=1000
PGID=1000
#user & group ID