COMPOSE_PROJECT_NAME=prod_download
#prefix that will show on each container name within this compose stack

TZ=US/Hawaii
#set timezone variable
#https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

PUID=1000
PGID=1000
#user and group id for container to run as

PROXY_BRIDGE=10.255.255.255
#web service that require reverse proxy should bind to this address

PROXY_BRIDGE_PORT=8087
#port reverse proxy should use for this app

DOWNLOADS_DIR=/nfs/media/download
#location of downloads